consumer_key=6OWqwySjRH00pE5R5riCEw
consumer_secret=T7JskLEAwWLIzGTTAWxSGHL8u2JEb5wSXhjf3Yn7Q
access_token=24830648-WjlylvVUMsqEJN07uZd2LwZWdrSBtL5Rlov3wtpqU
access_token_secret=RcRTzXXeaR2rTrODlN8r7AhbWU2xSv4n5uHbimxutCM
debug=true
basedir=.
project=binder
delim_type=tab

